.cards {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  max-width: 400px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  /* border: 2px solid var(--dark-turquoise); */
  padding: 5px;
  margin: 5px;
}
